@import '../../../../../../../global/global.component.scss';

/* SCREEN 0px */
@media (min-width: 0px) {

  article._container_all {
    padding-top: 2.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
// TITTLE
  section._container {
    height: auto;
    padding-top: 0rem;
  }
  div._container_title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 9.5rem .5rem 0rem .5rem;
  }
  ._icon_nav {
    color: $third_color;
  }
  h1._title {
    font-size: 1.2rem;
    font-weight: 300;
    color: $third_color;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

/*------------ GALLERY ------------*/
  section._gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 6rem;
  }
  div._container_desktop {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 188px;
    z-index: -1;  
  }
  img._desktop {   
    width: 100%;
  }
  div._container_image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0rem;
    width: 14rem;
  }
  img._image_gallery {
    width: 111%;
    z-index: -2;  
    margin-bottom: 4rem;
  }
  ._inactive_button,
  ._active_button {
    color: $first_color;
    cursor: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: .5rem;
    border: none;
    margin-bottom: 3rem;
  }
  ._active_button {
    background: radial-gradient(
      circle, $third_color_lighter 9%, 
      $third_color 100%
    );
  }
  ._active_button:hover {
    background-color: radial-gradient(
      circle, $third_color_lighter 9%, 
      $third_color 100%
    );
    cursor: pointer;
  }
  ._inactive_button {
    background-color: radial-gradient(
      circle, $third_color_lighter 9%, 
      $third_color 100%
    );
    color: $first_color;
    opacity: 0.5;
    cursor: default;
  }

  div._container_count {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ._image_counter {
    font-size: 1.5rem;
    font-weight: 100;
    color: $first_color_light;
    margin-top: -1rem;
  }
  /*-------- BUTTON BACK --------*/
  div._container_button_back {
    position: absolute;
    top:15rem;
    right: 5rem;
    display: flex;
    justify-content: center;
    margin: 3em auto 0rem auto;
  }
  button._button_back {
    position: absolute;
    top: 10rem;
    left: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: auto;
    padding: 0;
    // border: solid .8px $third_color;
    background: $first_color;
    border-radius: 50px;
  }
  button._button_back:hover {
    border: solid .5px $third_color;
    mat-icon._icon_button {
      color: $accent_color;
    }
  }
  div._container_button {
    display: flex;
    justify-content: center;
    margin: 1em auto 0rem auto;
  }
  mat-icon._icon_button {
    color: $third_color;
    margin-right: 0;
  }
  div._container_info {
    perspective: 800px;
    background-color: #f9f9f9;
    width: 85vw;
    height: auto;
    border-radius: 33px;
    margin: 2rem 0 1rem;
    padding: .8rem 1rem 1.5rem 1rem;
  }
  h4._title_product {
    text-align: center;
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-weight: bold;
  }
  p._p_card {
    font-size: .9rem;
    color: $first_color;
    line-height : 1.3rem;
  }
  span {
    font-weight: 700;
  }

}