@import '../../../../../global/global.component.scss';

/* SCREEN 0px */
@media (min-width: 0px) {

  div._card {
    background-color: $accent_color;
    border-radius: 50px;
    margin: 1.5rem;
    display: flex;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    width: 100%;
    height: auto;
  }
  :host ::ng-deep
    mdb-card-body._card_body.card_body {
      display: flex;
      align-items: flex-start;
  }
  :host ::ng-deep
    mdb-card-img img.img-fluid {
      width: 63%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: auto;
  }
  p._p_card {
    padding: 0rem 1.5rem 1.5rem 1.5rem;
    color: $first_color;
    margin: 0rem;
    line-height: 21px;
    display: flex;
    align-items: center;
  }
  :host ::ng-deep
  .btn-primary._button_see_more {
    background-color: $second_color !important;
    color: $first_color;
    border-radius: 50px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
  }
  :host ::ng-deep
  .btn-primary._button_see_more:hover {
    background-color: $second_color_light !important;
  }
  div._container_title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 1rem .5rem 0rem .5rem;
  }
  hr._line_title {
    width: 30%;
    border: 1px solid $third_color;
  }
  h1._title {
    font-size: 1.2rem;
    font-weight: 300;
    color: $third_color;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  .carousel-item {
    &.active, &.carousel-item-right, &.carousel-item-next {
      display: flex !important;
      flex-wrap: wrap
    }
  }


}