@import '../../../../../../../global/global.component.scss';

/* SCREEN 0px */
@media (min-width: 0px) {

  article._container_all {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
  }
  section._gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }
  div._container_mobile {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 140px;
    z-index: -1;  
  }
  img._mobile {   
    width: 68%;
  }
  div._container_image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
  }
  img._image_gallery {
    width: 111%;
    z-index: -2;  
    margin-bottom: 4rem;
  }
  button._btn_gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 1.5rem;
    border: none;
  }
  button._button_back {
    background-color: $fifth_color;
    color: $accent_color;
    width: 66%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: .2rem 0rem;
  }
  div._container_button {
    display: flex;
    justify-content: center;
    margin: 1em auto 0rem auto;
  }
  mat-icon._icon_button {
    margin-right: .5rem;
  }


  // .carousel {
  //   display: flex;
  //   flex-direction: row;
  // }

}